const courses_list_2 = [
  {
    id: 0,
    title: 'The Ultimate Ui/Ux Course Beginner to Advanced',
    duration: '2h 30m',
    instructor: 'James Morris',
    ratings: 4.9,
    price: 75,
    is_favourite: true,
    thumbnail: require('../assets/images/thumbnail_1.png'),
  },
  {
    id: 1,
    title: 'The Ultimate Ui/Ux Course Beginner to Advanced',
    duration: '2h 30m',
    instructor: 'James Morris',
    ratings: 4.9,
    price: 75,
    is_favourite: false,
    thumbnail: require('../assets/images/thumbnail_2.png'),
  },
  {
    id: 2,
    title: 'The Ultimate Ui/Ux Course Beginner to Advanced',
    duration: '2h 30m',
    instructor: 'James Morris',
    ratings: 4.9,
    price: 75,
    is_favourite: true,
    thumbnail: require('../assets/images/thumbnail_3.png'),
  },
  {
    id: 3,
    title: 'The Ultimate Ui/Ux Course Beginner to Advanced',
    duration: '2h 30m',
    instructor: 'James Morris',
    ratings: 4.9,
    price: 75,
    is_favourite: false,
    thumbnail: require('../assets/images/thumbnail_4.png'),
  },
  {
    id: 4,
    title: 'The Ultimate Ui/Ux Course Beginner to Advanced',
    duration: '2h 30m',
    instructor: 'James Morris',
    ratings: 4.9,
    price: 75,
    is_favourite: false,
    thumbnail: require('../assets/images/thumbnail_4.png'),
  },
  {
    id: 5,
    title: 'The Ultimate Ui/Ux Course Beginner to Advanced',
    duration: '2h 30m',
    instructor: 'James Morris',
    ratings: 4.9,
    price: 75,
    is_favourite: false,
    thumbnail: require('../assets/images/thumbnail_4.png'),
  },
];
export default courses_list_2;
