const marketModel = {
  BTC_TL: {
    lowestAsk: 325387,
    highestBid: 324570,
    low24hr: 320105,
    high24hr: 326000,
    avg24hr: 323032.53976627,
    volume: '363.35902786',
    last: 325387,
    change: 4453,
    percentChange: 1.4,
    chartData: [],
  },
};
const coinGeckoMarketModel = {
  id: 'bitcoin',
  symbol: 'btc',
  name: 'Bitcoin',
  block_time_in_minutes: '10.0',
  image: {
    thumb:
      'https://assets.coingecko.com/coins/images/1/thumb/bitcoin.png?1547033579',
    small:
      'https://assets.coingecko.com/coins/images/1/small/bitcoin.png?1547033579',
    large:
      'https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579',
  },
  market_data: {
    current_price: {
      aed: 63935,
      ars: 2981725,
      aud: 25729,
      bch: 160.373,
      bdt: 1796886,
      bhd: 6562.31,
      bmd: 17406.97,
      bnb: 65.312,
      brl: 92659,
      btc: 1,
      cad: 23720,
      chf: 16302.78,
      clp: 15096198,
      cny: 121511,
      czk: 401181,
      dkk: 122873,
      dot: 3386,
      eos: 17807,
      eth: 13.587185,
      eur: 16518.77,
      gbp: 14180.07,
      hkd: 135424,
      huf: 6781583,
      idr: 272948303,
      ils: 59758,
      inr: 1442437,
      jpy: 2395147,
      krw: 22760879,
      kwd: 5341.42,
      lkr: 6412356,
      ltc: 227.647,
      mmk: 36642094,
      mxn: 345494,
      myr: 77095,
      ngn: 7743648,
      nok: 173198,
      nzd: 27251,
      php: 971100,
      pkr: 3924237,
      pln: 77519,
      rub: 1100382,
      sar: 65429,
      sek: 179708,
      sgd: 23588,
      thb: 605763,
      try: 324570,
      twd: 534250,
      uah: 644482,
      usd: 17406.97,
      vef: 1742.96,
      vnd: 411269768,
      xag: 741.99,
      xau: 9.74,
      xdr: 13128.93,
      xlm: 210242,
      xrp: 45091,
      yfi: 2.727255,
      zar: 307870,
      bits: 1000337,
      link: 2601,
      sats: 100033660,
    },
    roi: null,
    market_cap: {
      aed: 1229508555667,
      ars: 57337347202579,
      aud: 494709678860,
      bch: 3083678628,
      bdt: 34555034058709,
      bhd: 126196543649,
      bmd: 334745057996,
      bnb: 1254562372,
      brl: 1781814469206,
      btc: 19232493,
      cad: 456111565203,
      chf: 313659466793,
      clp: 290558710340301,
      cny: 2336721351845,
      czk: 7715959616282,
      dkk: 2363500956485,
      dot: 65199222732,
      eos: 342830794830,
      eth: 261464275,
      eur: 317733648893,
      gbp: 272581561746,
      hkd: 2604270021644,
      huf: 130455568623428,
      idr: 5248894083235476,
      ils: 1149141623163,
      inr: 27736136969157,
      jpy: 46065037344427,
      krw: 437735771396695,
      kwd: 102718194771,
      lkr: 123312916490879,
      ltc: 4381969715,
      mmk: 704646334767604,
      mxn: 6646420033165,
      myr: 1482585861863,
      ngn: 148914340038849,
      nok: 3331337291846,
      nzd: 524046066253,
      php: 18674759303937,
      pkr: 75465096259794,
      pln: 1491335093444,
      rub: 21160908841201,
      sar: 1258239723994,
      sek: 3455896932161,
      sgd: 453626417892,
      thb: 11645111747046,
      try: 6241488978860,
      twd: 10277509473624,
      uah: 12393716179534,
      usd: 334745057996,
      vef: 33518022657,
      vnd: 7908929389200712,
      xag: 14268782588,
      xau: 187313292,
      xdr: 252476104072,
      xlm: 4049527685787,
      xrp: 867094058056,
      yfi: 52543582,
      zar: 5919213174274,
      bits: 19234710239504,
      link: 50045795558,
      sats: 1923471023950367,
    },
    market_cap_rank: 1,
    total_volume: {
      aed: 83123791282,
      ars: 3876622403085,
      aud: 33450391767,
      bch: 208505488,
      bdt: 2336179968706,
      bhd: 8531834664,
      bmd: 22631281387,
      bnb: 84914085,
      brl: 120468573950,
      btc: 1300565,
      cad: 30838628738,
      chf: 21195688683,
      clp: 19626978782699,
      cny: 157979922849,
      czk: 521586106819,
      dkk: 159750616936,
      dot: 4402451183,
      eos: 23151906807,
      eth: 17665070,
      eur: 21476497623,
      gbp: 18435894443,
      hkd: 176067974497,
      huf: 8816920915482,
      idr: 354867544657517,
      ils: 77692849532,
      inr: 1875352334601,
      jpy: 3113996424979,
      krw: 29592039913785,
      kwd: 6944521850,
      lkr: 8336879798737,
      ltc: 295970100,
      mmk: 47639387346842,
      mxn: 449185672965,
      myr: 100233945262,
      ngn: 10067728414354,
      nok: 225178896145,
      nzd: 35429180486,
      php: 1262554061794,
      pkr: 5102007595162,
      pln: 100784473813,
      rub: 1430636452866,
      sar: 85066460477,
      sek: 233643289591,
      sgd: 30667943614,
      thb: 787568592261,
      try: 421982872738,
      twd: 694592521570,
      uah: 837908347226,
      usd: 22631281387,
      vef: 2266070205,
      vnd: 534703058939802,
      xag: 964676927,
      xau: 12668765,
      xdr: 17069281885,
      xlm: 273341470302,
      xrp: 58623908671,
      yfi: 3545778,
      zar: 400270330851,
      bits: 1300564936779,
      link: 3381833735,
      sats: 130056493677859,
    },
    high_24h: {
      aed: 64121,
      ars: 2990104,
      aud: 25824,
      bch: 164.473,
      bdt: 1802123,
      bhd: 6581.35,
      bmd: 17457.71,
      bnb: 66.17,
      brl: 92931,
      btc: 1,
      cad: 23788,
      chf: 16356.06,
      clp: 15140198,
      cny: 121855,
      czk: 402566,
      dkk: 123289,
      dot: 3410,
      eos: 17938,
      eth: 13.627721,
      eur: 16574.4,
      gbp: 14215.86,
      hkd: 135803,
      huf: 6814962,
      idr: 273831993,
      ils: 59970,
      inr: 1446399,
      jpy: 2403688,
      krw: 22840794,
      kwd: 5357.56,
      lkr: 6431046,
      ltc: 229.273,
      mmk: 36748894,
      mxn: 346859,
      myr: 77320,
      ngn: 7766218,
      nok: 174029,
      nzd: 27325,
      php: 974040,
      pkr: 3935675,
      pln: 77791,
      rub: 1101843,
      sar: 65618,
      sek: 180312,
      sgd: 23669,
      thb: 607565,
      try: 325522,
      twd: 536118,
      uah: 646360,
      usd: 17457.71,
      vef: 1748.04,
      vnd: 412468487,
      xag: 746.63,
      xau: 9.78,
      xdr: 13167.2,
      xlm: 210514,
      xrp: 45401,
      yfi: 2.733527,
      zar: 309740,
      bits: 1002001,
      link: 2635,
      sats: 100200095,
    },
    low_24h: {
      aed: 62280,
      ars: 2879642,
      aud: 25050,
      bch: 157.465,
      bdt: 1744928,
      bhd: 6392.02,
      bmd: 16956.17,
      bnb: 59.867,
      brl: 88978,
      btc: 1,
      cad: 23170,
      chf: 15802.85,
      clp: 14520303,
      cny: 118266,
      czk: 390143,
      dkk: 119374,
      dot: 3294,
      eos: 17299,
      eth: 13.461208,
      eur: 16049.63,
      gbp: 13799.05,
      hkd: 131801,
      huf: 6655760,
      idr: 265284366,
      ils: 58107,
      inr: 1400582,
      jpy: 2320365,
      krw: 22134958,
      kwd: 5202.51,
      lkr: 6227651,
      ltc: 222.698,
      mmk: 35586516,
      mxn: 335282,
      myr: 74895,
      ngn: 7520124,
      nok: 169325,
      nzd: 26499,
      php: 943433,
      pkr: 3810731,
      pln: 75262,
      rub: 1065471,
      sar: 63794,
      sek: 174991,
      sgd: 22929,
      thb: 589165,
      try: 316121,
      twd: 520444,
      uah: 625840,
      usd: 16956.17,
      vef: 1697.82,
      vnd: 401948305,
      xag: 723.29,
      xau: 9.46,
      xdr: 12750.75,
      xlm: 202827,
      xrp: 44129,
      yfi: 2.529312,
      zar: 296654,
      bits: 999189,
      link: 2545,
      sats: 99918936,
    },
    price_change_24h: 421.435,
    price_change_percentage_24h: 2.48114,
    price_change_percentage_7d: 2.55459,
    price_change_percentage_14d: 7.30334,
    price_change_percentage_30d: 3.62535,
    price_change_percentage_60d: -10.19901,
    price_change_percentage_200d: -40.68524,
    price_change_percentage_1y: -65.22158,
    market_cap_change_24h: 7685558024,
    market_cap_change_percentage_24h: 2.3499,
    price_change_24h_in_currency: {
      aed: 1547.83,
      ars: 96760,
      aud: 679.01,
      bch: -0.8891598391304001,
      bdt: 34365,
      bhd: 159.37,
      bmd: 421.43,
      bnb: 5.434939,
      brl: 3637.85,
      btc: 0,
      cad: 516.03,
      chf: 464.82,
      clp: 502974,
      cny: 3043.78,
      czk: 10231.45,
      dkk: 3264.02,
      dot: 90.938,
      eos: 508.544,
      eth: 0.05368968,
      eur: 437.77,
      gbp: 347.54,
      hkd: 3450.25,
      huf: 68846,
      idr: 7262212,
      ils: 1409.92,
      inr: 40495,
      jpy: 73080,
      krw: 596955,
      kwd: 130.7,
      lkr: 145138,
      ltc: 0.37175433,
      mmk: 828702,
      mxn: 10026.49,
      myr: 2070.36,
      ngn: 210562,
      nok: 3260.59,
      nzd: 751.83,
      php: 25498,
      pkr: 92209,
      pln: 2112,
      rub: 33435,
      sar: 1555.35,
      sek: 4382.09,
      sgd: 616.7,
      thb: 16024.78,
      try: 7926.02,
      twd: 13022.9,
      uah: 17833.94,
      usd: 421.43,
      vef: 42.2,
      vnd: 8625282,
      xag: 16.78,
      xau: 0.26496,
      xdr: 261.52,
      xlm: 6502,
      xrp: 15.285241,
      yfi: 0.19794294,
      zar: 10802.38,
      bits: 406.51,
      link: 54.999,
      sats: 40651,
    },
    price_change_percentage_1h_in_currency: {
      aed: 0.04476,
      ars: 0.04324,
      aud: -0.11729,
      bch: -0.72157,
      bdt: 0.04422,
      bhd: 0.02697,
      bmd: 0.04422,
      bnb: 1.08958,
      brl: 0.05927,
      btc: 0,
      cad: 0.01633,
      chf: -0.02879,
      clp: 0.04422,
      cny: 0.05282,
      czk: -0.01173,
      dkk: -0.00507,
      dot: 0.16722,
      eos: -0.35262,
      eth: 0.1713,
      eur: -0.00457,
      gbp: -0.04192,
      hkd: 0.0745,
      huf: -0.19069,
      idr: 0.07104,
      ils: -0.00428,
      inr: 0.03896,
      jpy: -0.08129,
      krw: -0.05739,
      kwd: 0.03248,
      lkr: 0.04422,
      ltc: 0.16466,
      mmk: 0.04422,
      mxn: -0.11782,
      myr: 0.04422,
      ngn: 0.04422,
      nok: -0.18274,
      nzd: -0.02979,
      php: -0.01044,
      pkr: 0.04422,
      pln: -0.02031,
      rub: 0.20273,
      sar: 0.03498,
      sek: -0.02823,
      sgd: -0.05461,
      thb: -0.03047,
      try: 0.04422,
      twd: -0.04956,
      uah: 0.04422,
      usd: 0.04422,
      vef: 0.04422,
      vnd: 0.04422,
      xag: -0.39527,
      xau: -0.12528,
      xdr: 0.04422,
      xlm: 0.53503,
      xrp: -0.41599,
      yfi: 0.58671,
      zar: -0.18432,
      bits: 0.08177,
      link: 0.44638,
      sats: 0.08177,
    },
    price_change_percentage_24h_in_currency: {
      aed: 2.481,
      ars: 3.35395,
      aud: 2.71067,
      bch: -0.55137,
      bdt: 1.94978,
      bhd: 2.48902,
      bmd: 2.48114,
      bnb: 9.07681,
      brl: 4.0865,
      btc: 0,
      cad: 2.2239,
      chf: 2.93483,
      clp: 3.44663,
      cny: 2.5693,
      czk: 2.61708,
      dkk: 2.72891,
      dot: 2.75968,
      eos: 2.93975,
      eth: 0.39672,
      eur: 2.72231,
      gbp: 2.51247,
      hkd: 2.61436,
      huf: 1.02561,
      idr: 2.73338,
      ils: 2.4164,
      inr: 2.88851,
      jpy: 3.14719,
      krw: 2.69336,
      kwd: 2.5082,
      lkr: 2.31583,
      ltc: 0.16357,
      mmk: 2.31394,
      mxn: 2.98881,
      myr: 2.75956,
      ngn: 2.79516,
      nok: 1.91871,
      nzd: 2.83724,
      php: 2.69654,
      pkr: 2.40626,
      pln: 2.80081,
      rub: 3.13373,
      sar: 2.43503,
      sek: 2.4994,
      sgd: 2.6846,
      thb: 2.71727,
      try: 2.50313,
      twd: 2.49851,
      uah: 2.84593,
      usd: 2.48114,
      vef: 2.48114,
      vnd: 2.14216,
      xag: 2.31312,
      xau: 2.79515,
      xdr: 2.03242,
      xlm: 3.19115,
      xrp: 0.03391,
      yfi: 7.82596,
      zar: 3.63634,
      bits: 0.04065,
      link: 2.16006,
      sats: 0.04065,
    },
    price_change_percentage_7d_in_currency: {
      aed: 2.55359,
      ars: 3.86884,
      aud: 1.62195,
      bch: 4.36692,
      bdt: 2.65734,
      bhd: 2.54507,
      bmd: 2.55459,
      bnb: 11.00953,
      brl: 3.36433,
      btc: 0,
      cad: 2.84252,
      chf: 1.91453,
      clp: -0.39088,
      cny: 2.82858,
      czk: 2.0905,
      dkk: 2.18176,
      dot: 9.54971,
      eos: -2.26913,
      eth: 0.82887,
      eur: 2.16584,
      gbp: 1.87527,
      hkd: 2.69319,
      huf: 1.50369,
      idr: 3.61216,
      ils: 3.5066,
      inr: 3.7625,
      jpy: 3.23245,
      krw: 2.72751,
      kwd: 2.42942,
      lkr: 2.82603,
      ltc: 7.63935,
      mmk: 2.82528,
      mxn: 3.14326,
      myr: 3.96299,
      ngn: 2.75416,
      nok: 2.60696,
      nzd: 1.49895,
      php: 2.10254,
      pkr: 3.01376,
      pln: 1.74769,
      rub: 3.6035,
      sar: 2.53984,
      sek: 1.75087,
      sgd: 2.45381,
      thb: 1.82311,
      try: 2.58705,
      twd: 2.9356,
      uah: 2.83866,
      usd: 2.55459,
      vef: 2.55459,
      vnd: 0.9797,
      xag: -2.72356,
      xau: 1.56397,
      xdr: 2.77753,
      xlm: 7.89686,
      xrp: 3.79898,
      yfi: 15.06796,
      zar: 3.91573,
      bits: 0.02634,
      link: 11.58619,
      sats: 0.02634,
    },
    price_change_percentage_14d_in_currency: {
      aed: 7.30275,
      ars: 10.31733,
      aud: 5.54562,
      bch: 8.72163,
      bdt: 4.75479,
      bhd: 7.29594,
      bmd: 7.30334,
      bnb: 18.23895,
      brl: 6.4415,
      btc: 0,
      cad: 8.37825,
      chf: 5.90367,
      clp: 1.89728,
      cny: 3.90945,
      czk: 5.15852,
      dkk: 5.35184,
      dot: 7.13762,
      eos: -0.58498,
      eth: -1.98488,
      eur: 5.32486,
      gbp: 4.55577,
      hkd: 6.82823,
      huf: 6.30724,
      idr: 6.87937,
      ils: 7.30365,
      inr: 8.89999,
      jpy: 6.39774,
      krw: 4.6149,
      kwd: 7.00727,
      lkr: 7.17423,
      ltc: 4.04298,
      mmk: 7.46583,
      mxn: 10.29335,
      myr: 6.0818,
      ngn: 7.50542,
      nok: 6.53443,
      nzd: 3.5671,
      php: 5.68924,
      pkr: 7.77311,
      pln: 5.48008,
      rub: 10.25062,
      sar: 7.33003,
      sek: 4.9793,
      sgd: 5.43477,
      thb: 4.38037,
      try: 7.38397,
      twd: 6.17385,
      uah: 7.47444,
      usd: 7.30334,
      vef: 7.30334,
      vnd: 2.30927,
      xag: -4.25839,
      xau: 4.61776,
      xdr: 5.84858,
      xlm: 13.57457,
      xrp: 8.88061,
      yfi: 5.44315,
      zar: 10.69221,
      bits: 0.02505,
      link: 15.96477,
      sats: 0.02505,
    },
    price_change_percentage_30d_in_currency: {
      aed: 3.62422,
      ars: 10.64781,
      aud: 2.69681,
      bch: -2.57041,
      bdt: 5.50317,
      bhd: 3.84737,
      bmd: 3.62535,
      bnb: 9.52927,
      brl: 4.01692,
      btc: 0,
      cad: 6.40564,
      chf: 3.18422,
      clp: 0.8677,
      cny: 1.76516,
      czk: 1.8034,
      dkk: 1.82709,
      dot: 16.36845,
      eos: -5.61266,
      eth: 1.54146,
      eur: 1.8927,
      gbp: -0.07341,
      hkd: 2.8664,
      huf: 3.14878,
      idr: 5.0079,
      ils: 4.13297,
      inr: 6.60794,
      jpy: 2.71611,
      krw: 3.10826,
      kwd: 3.63379,
      lkr: 4.70226,
      ltc: -19.09469,
      mmk: 4.70228,
      mxn: 5.44168,
      myr: -0.81974,
      ngn: 4.71476,
      nok: 3.822,
      nzd: -0.7264,
      php: 1.04967,
      pkr: 6.31078,
      pln: 2.00764,
      rub: 8.18624,
      sar: 3.5944,
      sek: 3.17174,
      sgd: 2.30516,
      thb: 0.50493,
      try: 4.0248,
      twd: 2.22677,
      uah: 4.71329,
      usd: 3.62535,
      vef: 3.62535,
      vnd: -1.35666,
      xag: -4.10664,
      xau: 2.7207,
      xdr: 5.05203,
      xlm: 13.95459,
      xrp: -1.63974,
      yfi: -5.62816,
      zar: 6.30393,
      bits: 0.02211,
      link: -3.30584,
      sats: 0.02211,
    },
    price_change_percentage_60d_in_currency: {
      aed: -10.20055,
      ars: 1.66927,
      aud: -16.3806,
      bch: -9.80242,
      bdt: -9.21202,
      bhd: -10.29205,
      bmd: -10.19901,
      bnb: -8.40221,
      brl: -9.14074,
      btc: 0,
      cad: -11.05558,
      chf: -16.02032,
      clp: -17.03863,
      cny: -12.57847,
      czk: -17.7749,
      dkk: -16.73463,
      dot: 6.97148,
      eos: -6.62022,
      eth: -9.69384,
      eur: -16.73118,
      gbp: -17.26877,
      hkd: -10.99866,
      huf: -20.28903,
      idr: -8.5669,
      ils: -14.02735,
      inr: -9.46354,
      jpy: -16.1158,
      krw: -17.96178,
      kwd: -11.15677,
      lkr: -9.39106,
      ltc: -39.8339,
      mmk: -10.00692,
      mxn: -10.84031,
      myr: -15.22358,
      ngn: -8.1937,
      nok: -15.5546,
      nzd: -20.70408,
      php: -14.95305,
      pkr: -7.31839,
      pln: -18.68674,
      rub: -11.30035,
      sar: -10.1656,
      sek: -17.64301,
      sgd: -14.96865,
      thb: -17.82607,
      try: -9.77984,
      twd: -13.49932,
      uah: -9.99663,
      usd: -10.19901,
      vef: -10.19901,
      vnd: -12.12976,
      xag: -27.75564,
      xau: -16.38301,
      xdr: -9.43351,
      xlm: 21.64758,
      xrp: 12.00695,
      yfi: 8.65063,
      zar: -12.95143,
      bits: 0.0383,
      link: -5.55531,
      sats: 0.0383,
    },
    price_change_percentage_200d_in_currency: {
      aed: -40.6875,
      ars: -14.91239,
      aud: -37.74413,
      bch: -0.93602,
      bdt: -30.41209,
      bhd: -40.68776,
      bmd: -40.68524,
      bnb: -31.64092,
      brl: -33.8033,
      btc: 0,
      cad: -36.71635,
      chf: -42.04107,
      clp: -37.55829,
      cny: -38.55783,
      czk: -40.6014,
      dkk: -39.59206,
      dot: 6.1493,
      eos: -24.48373,
      eth: -16.29447,
      eur: -39.58578,
      gbp: -39.03328,
      hkd: -41.21192,
      huf: -36.78472,
      idr: -36.38309,
      ils: -39.19994,
      inr: -36.68524,
      jpy: -35.75455,
      krw: -38.4404,
      kwd: -40.46912,
      lkr: -39.3319,
      ltc: -50.43871,
      mmk: -32.59366,
      mxn: -40.44497,
      myr: -40.26715,
      ngn: -36.45034,
      nok: -38.0858,
      nzd: -39.79382,
      php: -36.78983,
      pkr: -33.98345,
      pln: -38.45895,
      rub: -38.35459,
      sar: -40.57105,
      sek: -37.89347,
      sgd: -41.43387,
      thb: -39.6835,
      try: -32.41819,
      twd: -37.92657,
      uah: -25.33991,
      usd: -40.68524,
      vef: -40.68524,
      vnd: -39.62027,
      xag: -44.30699,
      xau: -38.48412,
      xdr: -38.28738,
      xlm: -10.06138,
      xrp: -39.39037,
      yfi: -27.5055,
      zar: -33.22205,
      bits: 0.00952,
      link: -41.31016,
      sats: 0.00952,
    },
    price_change_percentage_1y_in_currency: {
      aed: -65.2223,
      ars: -41.09966,
      aud: -63.1601,
      bch: 46.86176,
      bdt: -57.96223,
      bhd: -65.10616,
      bmd: -65.22158,
      bnb: -25.75521,
      brl: -67.01758,
      btc: 0,
      cad: -62.74856,
      chf: -64.64588,
      clp: -64.32981,
      cny: -61.88788,
      czk: -64.25139,
      dkk: -62.66037,
      dot: 99.95609,
      eos: 18.60561,
      eth: 12.22069,
      eur: -62.67267,
      gbp: -62.44743,
      hkd: -65.30669,
      huf: -58.11128,
      idr: -62.07475,
      ils: -61.41449,
      inr: -61.94438,
      jpy: -57.84322,
      krw: -61.49341,
      kwd: -64.71354,
      lkr: -36.46743,
      ltc: -27.70491,
      mmk: -58.69871,
      mxn: -66.96362,
      myr: -63.43416,
      ngn: -62.22373,
      nok: -61.32541,
      nzd: -63.00479,
      php: -61.42453,
      pkr: -55.75268,
      pln: -62.07522,
      rub: -70.0575,
      sar: -65.15391,
      sek: -60.36617,
      sgd: -65.45071,
      thb: -63.99706,
      try: -53.22651,
      twd: -61.39312,
      uah: -52.11828,
      usd: -65.22158,
      vef: -65.22158,
      vnd: -64.32178,
      xag: -67.05609,
      xau: -65.28669,
      xdr: -63.16369,
      xlm: 16.34044,
      xrp: -24.3573,
      yfi: 18.50336,
      zar: -61.45916,
      bits: 0.02749,
      link: 6.27509,
      sats: 0.02749,
    },
    market_cap_change_24h_in_currency: {
      aed: 28227188757,
      ars: 1782824301635,
      aud: 12459792032,
      bch: -18299911.703873158,
      bdt: 617397608185,
      bhd: 2906886302,
      bmd: 7685558024,
      bnb: 102316931,
      brl: 67924571502,
      btc: 862,
      cad: 9376088299,
      chf: 8656205380,
      clp: 9563652170746,
      cny: 55710281190,
      czk: 189993789485,
      dkk: 60852937550,
      dot: 1769356417,
      eos: 10117517027,
      eth: 1158481,
      eur: 8148610945,
      gbp: 6365594672,
      hkd: 63393825286,
      huf: 1227139364851,
      idr: 133250458580106,
      ils: 26156338189,
      inr: 744113653346,
      jpy: 1358456644504,
      krw: 10991907489616,
      kwd: 2384843727,
      lkr: 2636537809539,
      ltc: 8917391,
      mmk: 15053232694101,
      mxn: 190440480550,
      myr: 37964050487,
      ngn: 3863451801267,
      nok: 61567463244,
      nzd: 14156054023,
      php: 467031189233,
      pkr: 1678726241321,
      pln: 39214461852,
      rub: 616666677519,
      sar: 28335090826,
      sek: 80280837584,
      sgd: 11417444468,
      thb: 286662372518,
      try: 144324768367,
      twd: 241426742324,
      uah: 327503178818,
      usd: 7685558024,
      vef: 769554925,
      vnd: 155939650331692,
      xag: 317516698,
      xau: 4836985,
      xdr: 4711852809,
      xlm: 127535592558,
      xrp: 367664611,
      yfi: 3913563,
      zar: 205003913477,
      bits: 2914447177,
      link: 1018360414,
      sats: 291444717650,
    },
    market_cap_change_percentage_24h_in_currency: {
      aed: 2.34976,
      ars: 3.20914,
      aud: 2.58368,
      bch: -0.58994,
      bdt: 1.81921,
      bhd: 2.35777,
      bmd: 2.3499,
      bnb: 8.87979,
      brl: 3.96318,
      btc: 0.00448,
      cad: 2.0988,
      chf: 2.83807,
      clp: 3.40349,
      cny: 2.44235,
      czk: 2.52451,
      dkk: 2.64274,
      dot: 2.78947,
      eos: 3.04091,
      eth: 0.44505,
      eur: 2.63211,
      gbp: 2.39114,
      hkd: 2.49496,
      huf: 0.94959,
      idr: 2.60476,
      ils: 2.32918,
      inr: 2.75679,
      jpy: 3.03861,
      krw: 2.57576,
      kwd: 2.37692,
      lkr: 2.1848,
      ltc: 0.20392,
      mmk: 2.18292,
      mxn: 2.94983,
      myr: 2.62796,
      ngn: 2.66351,
      nok: 1.88293,
      nzd: 2.7763,
      php: 2.56502,
      pkr: 2.27512,
      pln: 2.7005,
      rub: 3.00165,
      sar: 2.30384,
      sek: 2.37826,
      sgd: 2.58191,
      thb: 2.52378,
      try: 2.36708,
      twd: 2.40559,
      uah: 2.71422,
      usd: 2.3499,
      vef: 2.3499,
      vnd: 2.01135,
      xag: 2.2759,
      xau: 2.65075,
      xdr: 1.90175,
      xlm: 3.25181,
      xrp: 0.04242,
      yfi: 8.04763,
      zar: 3.58762,
      bits: 0.01515,
      link: 2.07712,
      sats: 0.01515,
    },
    total_supply: '21000000.0',
    circulating_supply: '19232493.0',
  },
  last_updated: '2022-12-13T11:08:05.109Z',
  localization: {
    en: 'Bitcoin',
    de: 'Bitcoin',
    es: 'Bitcoin',
    fr: 'Bitcoin',
    it: 'Bitcoin',
    pl: 'Bitcoin',
    ro: 'Bitcoin',
    hu: 'Bitcoin',
    nl: 'Bitcoin',
    pt: 'Bitcoin',
    sv: 'Bitcoin',
    vi: 'Bitcoin',
    tr: 'Bitcoin',
    ru: 'Биткоин',
    ja: 'ビットコイン',
    zh: '比特币',
    'zh-tw': '比特幣',
    ko: '비트코인',
    ar: 'بيتكوين',
    th: 'บิตคอยน์',
    id: 'Bitcoin',
    cs: 'Bitcoin',
    da: 'Bitcoin',
    el: 'Bitcoin',
    hi: 'Bitcoin',
    no: 'Bitcoin',
    sk: 'Bitcoin',
    uk: 'Bitcoin',
    he: 'Bitcoin',
    fi: 'Bitcoin',
    bg: 'Bitcoin',
    hr: 'Bitcoin',
    lt: 'Bitcoin',
    sl: 'Bitcoin',
  },
};
